{
  "name": "Fedora 40 Python Development",
  "build": {
    "dockerfile": "../fedora40.Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--init",
    "--privileged"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "remoteUser": "dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "python3 --version && pip3 --version",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  }
}